# face-auth-app

./: .gitignore  README.md  docker-compose.yml
BiometricFaceApp/: app.json  package-lock.json  package.json
BiometricIdentity/: BiometricIdentity.slnx
BiometricIdentity/src/Biometric.Api/: Biometric.Api.csproj  Biometric.Api.http  Program.cs  appsettings.json
BiometricIdentity/src/Biometric.Api/Controller/: AuthController.cs
BiometricIdentity/src/Biometric.Api/Properties/: launchSettings.json
BiometricIdentity/src/Biometric.Application/: Biometric.Application.csproj  Class1.cs
BiometricIdentity/src/Biometric.Application/DTO/: FaceAiResponseDto.cs  FaceAttributes.cs
BiometricIdentity/src/Biometric.Application/Interfaces/: IFaceAiService.cs  IJwtProvider.cs  IUserRepository.cs
BiometricIdentity/src/Biometric.Application/Services/: AuthenticationService.cs  EnrollmentService.cs
BiometricIdentity/src/Biometric.Domain/: Biometric.Domain.csproj  Class1.cs
BiometricIdentity/src/Biometric.Domain/Entities/: User.cs
BiometricIdentity/src/Biometric.Infrastructure/: Biometric.Infrastructure.csproj  Class1.cs
BiometricIdentity/src/Biometric.Infrastructure/Migrations/: 20260214013605_InitialCreate.Designer.cs  20260214013605_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BiometricIdentity/src/Biometric.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BiometricIdentity/src/Biometric.Infrastructure/Repositories/: UserRepository.cs
BiometricIdentity/src/Biometric.Infrastructure/Services/: FaceAiClient.cs  JwtProvider.cs
ai-service/: main.py
